# dd-plist

./: .gitignore  .travis.yml  LICENSE.txt  NSNumber.java  NSObject.java  README.md  build.xml  pom.xml
.github/workflows/: build.yml
doc/: allclasses-noframe.html  constant-values.html  index.html  package-list  serialized-form.html
doc/com/dd/plist/: BinaryPropertyListParser.html  NSDate.html  UID.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/dd/plist/class-use/: Base64.B64InputStream.html  BinaryPropertyListParser.html  BinaryPropertyListWriter.html  NSArray.html  NSData.html  NSDate.html  NSObject.html  NSString.html  PropertyListFormatException.html  XMLPropertyListParser.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
docs/com/dd/plist/: ASCIILocationInformation.html  ASCIIPropertyListParser.html  ASCIIPropertyListWriter.html  Base64.B64InputStream.html  Base64.B64OutputStream.html  Base64.html  BinaryLocationInformation.html  BinaryPropertyListParser.html  BinaryPropertyListWriter.html  LocationInformation.html  NSArray.html  NSData.html  NSDate.html  NSDictionary.html  NSNull.html  NSNumber.html  NSObject.html  NSSet.html  NSString.html  PropertyListConverter.html  PropertyListFormatException.html  PropertyListParser.html  UID.html  XMLLocationInformation.html  XMLPropertyListParser.html  XMLPropertyListWriter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/dd/plist/class-use/: ASCIILocationInformation.html  ASCIIPropertyListParser.html  ASCIIPropertyListWriter.html  Base64.B64InputStream.html  Base64.B64OutputStream.html  Base64.html  BinaryLocationInformation.html  BinaryPropertyListParser.html  BinaryPropertyListWriter.html  LocationInformation.html  NSArray.html  NSData.html  NSDate.html  NSDictionary.html  NSNull.html  NSNumber.html  NSObject.html  NSSet.html  NSString.html  PropertyListConverter.html  PropertyListFormatException.html  PropertyListParser.html  UID.html  XMLLocationInformation.html  XMLPropertyListParser.html  XMLPropertyListWriter.html
nbproject/: ide-file-targets.xml  project.xml
src/com/dd/plist/: ASCIIPropertyListParser.java  BinaryPropertyListParser.java  BinaryPropertyListWriter.java  NSArray.java  NSBoolean.java  NSData.java  NSDate.java  NSDictionary.java  NSNumber.java  NSObject.java  NSString.java  NSUID.java  PropertyListParser.java  UID.java  XMLPropertyListParser.java
src/main/assembly/: bin.xml  javadoc.xml  sources.xml
src/main/java/com/dd/plist/: ASCIILocationInformation.java  ASCIIPropertyListParser.java  ASCIIPropertyListWriter.java  Base64.java  BinaryLocationInformation.java  NSArray.java  (+22 more)
src/main/moditect/: module-info.java
tags/dd-plist-1.0/test-files/: test-ascii.plist
tags/dd-plist-1.3/test-files/: issue30.plist
test/: IssueTest.java  ParseTest.java  test1.plist
test-files/: github-issue31.plist  github-issue42.plist  github-issue66.plist  github-issue72.plist  github-issue73-1.plist  github-issue73-2.plist  github-issue73-3.plist  github-issue73-5.plist  github-issue73-6.plist  github-issue76-xml.plist  github-issue76.plist  github-issue78.plist  github-issue88.plist  infinity-binary.plist  infinity-xml.plist  issue2github.plist  out-test1-ascii.plist  out-testBinary.plist  out-testIssue18.plist  out-testIssue22-xml.plist  out-testIssue22.plist  out-testIssue7.plist  out-testSet.plist  test-ascii-utf-16le.plist  test-ascii-utf-32le.plist  test-ascii-utf-8.plist  test-ascii-utf16-be.plist  test-ascii-utf32-be.plist  test-ascii-utf8.plist  test-pojo-apple-scep-1.plist  test-pojo-apple-scep-2.plist  test-xml-utf-16be-bom.plist  test-xml-utf-16be.plist  test-xml-utf-16be.plist.bak  test-xml-utf-16le-bom.plist  test-xml-utf-16le.plist  test-xml-utf-32be-bom.plist  test-xml-utf-32be.plist  test-xml-utf-32le-bom.plist  test-xml-utf-32le.plist  (+5 more)
test-files/github-issue74/: crash-285445a01ae3beca818dfeb6321f4a158eee06bf  crash-46eba622b71650b28219a056a63923980631fcd3  crash-879b2aa019cdded912f0374d67c4ab1efba34129
test-files/github-issue75/: crash-1f3b69c098890cb571ff42ef9d490447a2311a9f  crash-6f9bf5d2f691cf8cb5242f9fead55361ef613fd6  crash-97e1ffe0eac3ef52bc0dbf1644096fcd7d51b873  crash-9f563bddda68e2665c8d6423ba92207cb2f83d12  crash-abaa25b8ea29bc8642d3dadb4771f534831c962f
test-files/github-issue82/: crash-1cb49aef0fce39c76b52d2e7d75d9cf791a094ba  crash-2e349bca77ace23ebc07aa2281c284d490ca72d4  crash-8b65d27a9ea1904c4cb9c2608ba3287a36c09d10  crash-a449e690c550065e1257924d60ada7a1cb3dd804  crash-a8f306110273c5f1442ea1ca75d4976e20e15c63  crash-d72ddae9db9312a472b6dedd1d10761818ad4d80  crash-e2b11001ae2a4e0f1be9e62bce718aac31d07bd0  crash-f810b5e42ff9a48465750e811bad6db5b79744a6  crash-fc1c89a6da5a62aefc3473f1d0846bcecf0a9c57
trunk/: build.xml  pom.xml
trunk/nbproject/: project.xml
trunk/nbproject/private/: private.xml
trunk/src/com/dd/plist/: ASCIIPropertyListParser.java  Base64.java  BinaryPropertyListParser.java  BinaryPropertyListWriter.java  NSArray.java  NSData.java  NSDate.java  NSDictionary.java  NSInteger.java  NSNumber.java  NSObject.java  NSReal.java  NSSet.java  NSString.java  NSUID.java  PropertyListParser.java  UID.java  XMLPropertyListParser.java
trunk/src/main/assembly/: bin.xml  javadoc.xml
trunk/src/main/java/com/dd/plist/: ASCIIPropertyListParser.java  Base64.java  BinaryPropertyListParser.java  NSDate.java  NSDictionary.java  NSNumber.java  NSObject.java  NSSet.java  NSString.java  PropertyListFormatException.java  PropertyListParser.java  XMLPropertyListParser.java
trunk/src/test/java/com/dd/plist/test/: IssueTest.java  ParseTest.java
trunk/test/: IssueTest.java  ParseTest.java  issue16.plist  testNegative-bin.plist
trunk/test-files/: issue21.plist  issue22-emoji-xml.plist  issue22-emoji.plist  issue33.pbxproj  issue4.plist  out-test1-ascii-gnustep.plist  out-testXml.plist  test1-ascii-gnustep.plist  test1-ascii.plist
wiki/: Examples.wiki
(+49 files in other folders)
