<?xml version="1.0" encoding="UTF-8"?>

<project name="plist" default="compile" basedir=".">
  <property name="source"     value="src"   />
  <property name="build"      value="build" />
  <property name="doc"        value="doc" />
  <property name="dist"       value="dist"  />
  <property name="jar"        value="dd-plist.jar" />
  <property name="testtemp"   value="test/temp" />
  
  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
    <mkdir dir="${doc}" />
    <mkdir dir="${testtemp}" />
  </target>
  
  <target name="clean">
    <delete dir="${build}" />
    <delete dir="${dist}" />
    <delete dir="${doc}"/>
    <delete dir="${testtemp}"/>
  </target>
  
  <target name="compile" depends="init">
    <mkdir dir="${build}/classes/" />
    <javac srcdir="${source}"
           destdir="${build}/classes/"
           target="1.5"
           source="1.5"
           debug="on" debuglevel="lines,vars,source"
           includeantruntime="false"
           fork="true" />
  </target>

  <target name="jar" depends="compile">
    <jar destfile="${dist}/${jar}">
     <fileset dir="${build}/classes"/>
    </jar>
  </target>

  <target name="javadoc" depends="init">
    <delete dir="${doc}/javadoc" />
    <javadoc destdir="${doc}/javadoc">
        <fileset dir="${source}"/>
    </javadoc>
  </target>

  <target name="package" depends="jar,javadoc,test">
    <zip destfile="${dist}/dd-plist.zip">
      <fileset dir="${dist}" includes="${jar}" />
      <fileset dir="." includes="*.txt" />
      <fileset dir="${doc}"/>
    </zip>
  </target>
  
  <path id="classpath.test">
    <pathelement location="test/junit-4.10.jar"/>
    <pathelement location="${dist}/${jar}"/>
    <pathelement location="${testtemp}"/>
  </path>

  <target name="test" depends="jar">
    <javac srcdir="test"
           destdir="${testtemp}"
	   encoding="utf8"
           debug="on" debuglevel="lines,vars,source"
           includeantruntime="false">
      <classpath refid="classpath.test"/>
    </javac>
    <junit haltonfailure="yes">
      <batchtest>
	<fileset dir="${testtemp}" includes="*Test.class"/>
      </batchtest>
      <formatter type="plain" usefile="false"/>
      <classpath refid="classpath.test"/>
    </junit>
  </target>

</project>
