<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>org.sonatype.oss</groupId>
	    <artifactId>oss-parent</artifactId>
	    <version>7</version>
	</parent>
	<groupId>com.googlecode.plist</groupId>
	<artifactId>dd-plist</artifactId>
	<packaging>jar</packaging>
	<version>1.16</version>
	<name>dd-plist</name>
	<url>http://plist.googlecode.com</url>
	<description>
	This library enables Java applications to work with property lists in various formats.
	Supported formats for reading and writing are OS X/iOS binary and XML property lists.
        ASCII property lists are also supported.
	The library also provides access to basic functions of NeXTSTEP/Cocoa classes like
        NSDictionary, NSArray, etc.
	</description>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
	    <developer>
	        <id>daniel.dreibrodt</id>
	        <name>Daniel Dreibrodt</name>
	        <email>daniel.dreibrodt@gmail.com</email>
	        <roles>
	            <role>owner</role>
	        </roles>
	    </developer>
	</developers>
	<contributors>
	    <contributor>
	        <name>Keith H. Randall</name>
	        <email>keithr@alum.mit.edu</email>
	    </contributor>
   	    <contributor>
	        <name>Cornel Creanga</name>
	        <email>cornelcreanga@yahoo.com</email>
	    </contributor>
	</contributors>
	<issueManagement>
		<system>Google Code</system>
		<url>http://code.google.com/p/plist/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:svn:http://plist.googlecode.com/svn/trunk/</connection>
		<developerConnection>scm:svn:https://plist.googlecode.com/svn/trunk/</developerConnection>
		<url>http://code.google.com/p/plist/source/browse/trunk</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
			<plugin>
				<groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
				<artifactId>svn-revision-number-maven-plugin</artifactId>
				<version>1.13</version>
				<dependencies>
					<dependency>
						<groupId>org.tmatesoft.svnkit</groupId>
						<artifactId>svnkit</artifactId>
						<version>1.8.2</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>revision</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<entries>
						<entry>
							<prefix>svn</prefix>
						</entry>
					</entries>
				</configuration>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-javadoc-plugin</artifactId>
			    <version>2.8.1</version>
			    <configuration>
                    <reportOutputDirectory>target</reportOutputDirectory>
                    <destDir>javadoc</destDir>
                </configuration>
                <executions>
                    <execution>
                        <id>make-javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
			</plugin>
			<plugin>
    			<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                        <descriptor>src/main/assembly/javadoc.xml</descriptor>
                        <descriptor>src/main/assembly/sources.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-r${svn.revision}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifestFile>${project.build.directory}/osgi/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
				<extensions>true</extensions>
				<configuration>
					<archive>
						<forced>true</forced>
					</archive>
					<excludeDependencies>true</excludeDependencies>
					<manifestLocation>${project.build.directory}/osgi</manifestLocation>
					<instructions>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Description>${project.description}</Bundle-Description>
						<Export-Package>com.dd.plist</Export-Package>
						<Bundle-DocURL>${project.url}</Bundle-DocURL>
					</instructions>
				</configuration>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
